<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/home.css" />
    <link rel="stylesheet" href="styles/nav.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="navbar"></div>
    <div id="buttons">
      <!-- add previous, next buttons and page number-->
      <button id="previous">PREVIOUS</button>
      <h3 id="page_number"></h3>
      <button id="next">NEXT</button>

    </div>
    <div id="main_items">
      <!-- append all items -->
    </div>
   <div id="sorting"> 
    <button id="sort-lth">SORT LOW TO HIGH</button>
    <button id="sort-htl">SORT HIGH TO LOW</button>
   </div>
  </body>
  <script type="module" src="./src/scripts/home.js"></script>
</html>
